[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/grass0_1.webp" type="Texture" id=2]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 50, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 20, 20, 20 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( 25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25 )

[node name="game" type="Spatial"]

[node name="Floor0" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Floor0"]

[node name="CollisionShape" type="CollisionShape" parent="Floor0/StaticBody"]
shape = SubResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="Floor0"]
transform = Transform( 0.732572, 0.349428, 0.584156, -0.0332518, -0.838787, 0.543443, 0.679877, -0.417535, -0.602853, 14.6939, 15.1232, -15.1896 )
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41697, 0.906593, -2.75432 )
