[gd_scene load_steps=2 format=2]

[ext_resource path="res://SceneChange.gd" type="Script" id=1]

[node name="Main Menu" type="Node2D"]

[node name="Start" type="Button" parent="."]
margin_left = 315.0
margin_top = 245.0
margin_right = 718.0
margin_bottom = 352.0
text = "start"
script = ExtResource( 1 )
scene_to_load = "res://main game.tscn"

[connection signal="pressed" from="Start" to="Start" method="_on_Start_pressed"]
