[gd_scene load_steps=2 format=2]

[ext_resource path="res://new_capsuleshape.tres" type="Shape" id=1]

[node name="KinematicBody" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = ExtResource( 1 )
